<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="iOS" BasePlatform="iOS" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>/Users/Makvaerk/Library/Application Support/Wwise2018/Bottles/wwise/dosdevices/y:/Documents/GitHub/levelonejam/levelonejam_WwiseProject/</ProjectRoot>
		<SourceFilesRoot>/Users/Makvaerk/Library/Application Support/Wwise2018/Bottles/wwise/dosdevices/y:/Documents/GitHub/levelonejam/levelonejam_WwiseProject/.cache/iOS/</SourceFilesRoot>
		<SoundBanksRoot>/Users/Makvaerk/Library/Application Support/Wwise2018/Bottles/wwise/dosdevices/y:/Documents/GitHub/levelonejam/levelonejam_WwiseProject/GeneratedSoundBanks/iOS/</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>/Users/Makvaerk/Library/Application Support/Wwise2018/Bottles/wwise/dosdevices/y:/Documents/GitHub/levelonejam/levelonejam_WwiseProject/GeneratedSoundBanks/iOS</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="702482391" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Game</ObjectPath>
			<ShortName>Game</ShortName>
			<Path>Game.bnk</Path>
			<IncludedEvents>
				<Event Id="3089599978" Name="Accelerate" ObjectPath="\Events\Game\Feedback\Accelerate" MaxAttenuation="0.000000"/>
				<Event Id="1212036097" Name="AutoShop01" ObjectPath="\Events\Game\Events\AutoShop01"/>
				<Event Id="1212036098" Name="AutoShop02" ObjectPath="\Events\Game\Events\AutoShop02"/>
				<Event Id="1212036099" Name="AutoShop03" ObjectPath="\Events\Game\Events\AutoShop03"/>
				<Event Id="443547655" Name="AutoShopend" ObjectPath="\Events\Game\Events\AutoShopend"/>
				<Event Id="3504740484" Name="Brothel1" ObjectPath="\Events\Game\Events\Brothel\Brothel1"/>
				<Event Id="3504740487" Name="Brothel2" ObjectPath="\Events\Game\Events\Brothel\Brothel2"/>
				<Event Id="3504740486" Name="Brothel3" ObjectPath="\Events\Game\Events\Brothel\Brothel3"/>
				<Event Id="4216331358" Name="CarCrash" ObjectPath="\Events\Game\Feedback\CarCrash"/>
				<Event Id="3026204914" Name="CarPassing" ObjectPath="\Events\Game\Ambience\CarPassing"/>
				<Event Id="164866881" Name="EngineStart" ObjectPath="\Events\Game\Feedback\EngineStart"/>
				<Event Id="2079244539" Name="EngineStop" ObjectPath="\Events\Game\Feedback\EngineStop"/>
				<Event Id="107826350" Name="PauseRadio" ObjectPath="\Events\Game\Radio\PauseRadio" MaxAttenuation="0.000000"/>
				<Event Id="2460650122" Name="PauseTruckAmbience" ObjectPath="\Events\Game\Ambience\PauseTruckAmbience" MaxAttenuation="0.000000"/>
				<Event Id="1364393352" Name="PauseTruckerFeedbackLoop" ObjectPath="\Events\Game\Feedback\PauseTruckerFeedbackLoop" MaxAttenuation="0.000000"/>
				<Event Id="1288594709" Name="Play_AutoShopStart" ObjectPath="\Events\Game\Events\Play_AutoShopStart"/>
				<Event Id="4113547392" Name="Play_Biker01" ObjectPath="\Events\Game\Events\Play_Biker01"/>
				<Event Id="4113547395" Name="Play_Biker02" ObjectPath="\Events\Game\Events\Play_Biker02"/>
				<Event Id="4113547394" Name="Play_Biker03" ObjectPath="\Events\Game\Events\Play_Biker03"/>
				<Event Id="3623471800" Name="Play_BikerEnd" ObjectPath="\Events\Game\Events\Play_BikerEnd"/>
				<Event Id="1856143971" Name="Play_BikerStart" ObjectPath="\Events\Game\Events\Play_BikerStart"/>
				<Event Id="1084356854" Name="Play_Billboard01" ObjectPath="\Events\Game\Events\Play_Billboard01"/>
				<Event Id="1084356853" Name="Play_Billboard02" ObjectPath="\Events\Game\Events\Play_Billboard02"/>
				<Event Id="1084356852" Name="Play_Billboard03" ObjectPath="\Events\Game\Events\Play_Billboard03"/>
				<Event Id="2233950790" Name="Play_BillboardEnd" ObjectPath="\Events\Game\Events\Play_BillboardEnd"/>
				<Event Id="106077997" Name="Play_BillboardStart" ObjectPath="\Events\Game\Events\Play_BillboardStart"/>
				<Event Id="3127708007" Name="Play_Brothel01" ObjectPath="\Events\Game\Events\Play_Brothel01"/>
				<Event Id="3127708004" Name="Play_Brothel02" ObjectPath="\Events\Game\Events\Play_Brothel02"/>
				<Event Id="3127708005" Name="Play_Brothel03" ObjectPath="\Events\Game\Events\Play_Brothel03"/>
				<Event Id="2485707093" Name="Play_BrothelEnd" ObjectPath="\Events\Game\Events\Play_BrothelEnd"/>
				<Event Id="970428702" Name="Play_BrothelStart" ObjectPath="\Events\Game\Events\Play_BrothelStart"/>
				<Event Id="394434668" Name="Play_DumpSite01" ObjectPath="\Events\Game\Events\Play_DumpSite01"/>
				<Event Id="394434671" Name="Play_DumpSite02" ObjectPath="\Events\Game\Events\Play_DumpSite02"/>
				<Event Id="394434670" Name="Play_DumpSite03" ObjectPath="\Events\Game\Events\Play_DumpSite03"/>
				<Event Id="319935972" Name="Play_DumpSiteEnd" ObjectPath="\Events\Game\Events\Play_DumpSiteEnd"/>
				<Event Id="1382336663" Name="Play_DumpSiteStart" ObjectPath="\Events\Game\Events\Play_DumpSiteStart"/>
				<Event Id="3417114433" Name="Play_FastFood01" ObjectPath="\Events\Game\Events\Play_FastFood01"/>
				<Event Id="3417114434" Name="Play_FastFood02" ObjectPath="\Events\Game\Events\Play_FastFood02"/>
				<Event Id="3417114435" Name="Play_FastFood03" ObjectPath="\Events\Game\Events\Play_FastFood03"/>
				<Event Id="3232272455" Name="Play_FastFoodEnd" ObjectPath="\Events\Game\Events\Play_FastFoodEnd"/>
				<Event Id="1472800052" Name="Play_FastFoodStart" ObjectPath="\Events\Game\Events\Play_FastFoodStart"/>
				<Event Id="1381963862" Name="Play_GasStation01" ObjectPath="\Events\Game\Events\Play_GasStation01"/>
				<Event Id="1381963861" Name="Play_GasStation02" ObjectPath="\Events\Game\Events\Play_GasStation02"/>
				<Event Id="1381963860" Name="Play_GasStation03" ObjectPath="\Events\Game\Events\Play_GasStation03"/>
				<Event Id="3521206566" Name="Play_GasStationEnd" ObjectPath="\Events\Game\Events\Play_GasStationEnd"/>
				<Event Id="625733901" Name="Play_GasStationStart" ObjectPath="\Events\Game\Events\Play_GasStationStart"/>
				<Event Id="3819494096" Name="Play_Hitchhiker01" ObjectPath="\Events\Game\Events\Play_Hitchhiker01"/>
				<Event Id="3819494099" Name="Play_Hitchhiker02" ObjectPath="\Events\Game\Events\Play_Hitchhiker02"/>
				<Event Id="3819494098" Name="Play_Hitchhiker03" ObjectPath="\Events\Game\Events\Play_Hitchhiker03"/>
				<Event Id="4031716456" Name="Play_HitchhikerEnd" ObjectPath="\Events\Game\Events\Play_HitchhikerEnd"/>
				<Event Id="3936872851" Name="Play_HitchhikerStart" ObjectPath="\Events\Game\Events\Play_HitchhikerStart"/>
				<Event Id="1415972064" Name="Play_LiquorStore01" ObjectPath="\Events\Game\Events\Play_LiquorStore01"/>
				<Event Id="1415972067" Name="Play_LiquorStore02" ObjectPath="\Events\Game\Events\Play_LiquorStore02"/>
				<Event Id="1415972066" Name="Play_LiquorStore03" ObjectPath="\Events\Game\Events\Play_LiquorStore03"/>
				<Event Id="2590417944" Name="Play_LiquorStoreEnd" ObjectPath="\Events\Game\Events\Play_LiquorStoreEnd"/>
				<Event Id="3214869955" Name="Play_LiquorStoreStart" ObjectPath="\Events\Game\Events\Play_LiquorStoreStart"/>
				<Event Id="3785305306" Name="Play_MagicFire01" ObjectPath="\Events\Game\Events\Play_MagicFire01"/>
				<Event Id="3785305305" Name="Play_MagicFire02" ObjectPath="\Events\Game\Events\Play_MagicFire02"/>
				<Event Id="3785305304" Name="Play_MagicFire03" ObjectPath="\Events\Game\Events\Play_MagicFire03"/>
				<Event Id="3492074090" Name="Play_MagicFireEnd" ObjectPath="\Events\Game\Events\Play_MagicFireEnd"/>
				<Event Id="3123566937" Name="Play_MagicFireStart" ObjectPath="\Events\Game\Events\Play_MagicFireStart"/>
				<Event Id="1775693328" Name="Play_MexicanEnd" ObjectPath="\Events\Game\Events\Play_MexicanEnd"/>
				<Event Id="2349312171" Name="Play_MexicanStart" ObjectPath="\Events\Game\Events\Play_MexicanStart"/>
				<Event Id="4219724149" Name="Play_RestStop01" ObjectPath="\Events\Game\Events\Play_RestStop01"/>
				<Event Id="4219724150" Name="Play_RestStop02" ObjectPath="\Events\Game\Events\Play_RestStop02"/>
				<Event Id="4219724151" Name="Play_RestStop03" ObjectPath="\Events\Game\Events\Play_RestStop03"/>
				<Event Id="1029295979" Name="Play_RestStopEnd" ObjectPath="\Events\Game\Events\Play_RestStopEnd"/>
				<Event Id="1454516304" Name="Play_RestStopStart" ObjectPath="\Events\Game\Events\Play_RestStopStart"/>
				<Event Id="4073760789" Name="Play_ShoppingMall01" ObjectPath="\Events\Game\Events\Play_ShoppingMall01"/>
				<Event Id="4073760790" Name="Play_ShoppingMall02" ObjectPath="\Events\Game\Events\Play_ShoppingMall02"/>
				<Event Id="4073760791" Name="Play_ShoppingMall03" ObjectPath="\Events\Game\Events\Play_ShoppingMall03"/>
				<Event Id="2851737995" Name="Play_ShoppingMallEnd" ObjectPath="\Events\Game\Events\Play_ShoppingMallEnd"/>
				<Event Id="3400226160" Name="Play_ShoppingMallStart" ObjectPath="\Events\Game\Events\Play_ShoppingMallStart"/>
				<Event Id="3241612321" Name="Play_SpeedCam01" ObjectPath="\Events\Game\Events\Play_SpeedCam01"/>
				<Event Id="3241612322" Name="Play_SpeedCam02" ObjectPath="\Events\Game\Events\Play_SpeedCam02"/>
				<Event Id="3241612323" Name="Play_SpeedCam03" ObjectPath="\Events\Game\Events\Play_SpeedCam03"/>
				<Event Id="2855747495" Name="Play_SpeedCamEnd" ObjectPath="\Events\Game\Events\Play_SpeedCamEnd"/>
				<Event Id="1750448532" Name="Play_SpeedCamStart" ObjectPath="\Events\Game\Events\Play_SpeedCamStart"/>
				<Event Id="2896398330" Name="Play_Tequila01" ObjectPath="\Events\Game\Events\Play_Tequila01"/>
				<Event Id="2896398329" Name="Play_Tequila02" ObjectPath="\Events\Game\Events\Play_Tequila02"/>
				<Event Id="2896398328" Name="Play_Tequila03" ObjectPath="\Events\Game\Events\Play_Tequila03"/>
				<Event Id="2281615882" Name="Play_TequilaEnd" ObjectPath="\Events\Game\Events\Play_TequilaEnd"/>
				<Event Id="2676681465" Name="Play_TequilaStart" ObjectPath="\Events\Game\Events\Play_TequilaStart"/>
				<Event Id="3130371464" Name="Play_TruckParking01" ObjectPath="\Events\Game\Events\Play_TruckParking01"/>
				<Event Id="3130371467" Name="Play_TruckParking02" ObjectPath="\Events\Game\Events\Play_TruckParking02"/>
				<Event Id="3130371466" Name="Play_TruckParking03" ObjectPath="\Events\Game\Events\Play_TruckParking03"/>
				<Event Id="1869456000" Name="Play_TruckParkingEnd" ObjectPath="\Events\Game\Events\Play_TruckParkingEnd"/>
				<Event Id="804698715" Name="Play_TruckParkingStart" ObjectPath="\Events\Game\Events\Play_TruckParkingStart"/>
				<Event Id="2122396318" Name="Play_VeggieStand01" ObjectPath="\Events\Game\Events\Play_VeggieStand01"/>
				<Event Id="2122396317" Name="Play_VeggieStand02" ObjectPath="\Events\Game\Events\Play_VeggieStand02"/>
				<Event Id="2122396316" Name="Play_VeggieStand03" ObjectPath="\Events\Game\Events\Play_VeggieStand03"/>
				<Event Id="3817841646" Name="Play_VeggieStandEnd" ObjectPath="\Events\Game\Events\Play_VeggieStandEnd"/>
				<Event Id="3470630149" Name="Play_VeggieStandStart" ObjectPath="\Events\Game\Events\Play_VeggieStandStart"/>
				<Event Id="2002511053" Name="PlayClick" ObjectPath="\Events\Game\UI\PlayClick"/>
				<Event Id="794605379" Name="PlayGasStation01" ObjectPath="\Events\Game\Events\GasStation\PlayGasStation01"/>
				<Event Id="794605376" Name="PlayGasStation02" ObjectPath="\Events\Game\Events\GasStation\PlayGasStation02"/>
				<Event Id="794605377" Name="PlayGasStation03" ObjectPath="\Events\Game\Events\GasStation\PlayGasStation03"/>
				<Event Id="3126943301" Name="PlayHitchhiker01" ObjectPath="\Events\Game\Events\Hitchhiker\PlayHitchhiker01"/>
				<Event Id="3126943302" Name="PlayHitchhiker02" ObjectPath="\Events\Game\Events\Hitchhiker\PlayHitchhiker02"/>
				<Event Id="3126943303" Name="PlayHitchhiker03" ObjectPath="\Events\Game\Events\Hitchhiker\PlayHitchhiker03"/>
				<Event Id="1541792435" Name="PlayMexican01" ObjectPath="\Events\Game\Events\Mexican\PlayMexican01"/>
				<Event Id="1541792432" Name="PlayMexican02" ObjectPath="\Events\Game\Events\Mexican\PlayMexican02"/>
				<Event Id="1541792433" Name="PlayMexican03" ObjectPath="\Events\Game\Events\Mexican\PlayMexican03"/>
				<Event Id="3528264838" Name="PlayRadioLoop" ObjectPath="\Events\Game\Radio\PlayRadioLoop"/>
				<Event Id="1750266586" Name="PlayTruckAmbienceLoop" ObjectPath="\Events\Game\Ambience\PlayTruckAmbienceLoop"/>
				<Event Id="1429535606" Name="PlayTruckerFeedbackLoop" ObjectPath="\Events\Game\Feedback\PlayTruckerFeedbackLoop"/>
				<Event Id="1436376325" Name="ResumeRadio" ObjectPath="\Events\Game\Radio\ResumeRadio" MaxAttenuation="0.000000"/>
				<Event Id="79087081" Name="ResumeTruckAmbience" ObjectPath="\Events\Game\Ambience\ResumeTruckAmbience" MaxAttenuation="0.000000"/>
				<Event Id="996029715" Name="ResumeTruckerFeedbackLoop" ObjectPath="\Events\Game\Feedback\ResumeTruckerFeedbackLoop" MaxAttenuation="0.000000"/>
				<Event Id="1269015798" Name="StopRadio" ObjectPath="\Events\Game\Radio\StopRadio" MaxAttenuation="0.000000"/>
				<Event Id="3529574263" Name="TruckerMood1" ObjectPath="\Events\Game\Feedback\TruckerStatusSwitch\TruckerMood1"/>
				<Event Id="3529574260" Name="TruckerMood2" ObjectPath="\Events\Game\Feedback\TruckerStatusSwitch\TruckerMood2"/>
				<Event Id="3529574261" Name="TruckerMood3" ObjectPath="\Events\Game\Feedback\TruckerStatusSwitch\TruckerMood3"/>
				<Event Id="3529574258" Name="TruckerMood4" ObjectPath="\Events\Game\Feedback\TruckerStatusSwitch\TruckerMood4"/>
				<Event Id="3529574259" Name="TruckerMood5" ObjectPath="\Events\Game\Feedback\TruckerStatusSwitch\TruckerMood5"/>
				<Event Id="1145206703" Name="VegetableStand1" ObjectPath="\Events\Game\Events\VegetableStand\VegetableStand1"/>
				<Event Id="1145206700" Name="VegetableStand2" ObjectPath="\Events\Game\Events\VegetableStand\VegetableStand2"/>
				<Event Id="1145206701" Name="VegetableStand3" ObjectPath="\Events\Game\Events\VegetableStand\VegetableStand3"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="16138801" Language="SFX">
					<ShortName>Bounces\SpeedCamEnd.wav</ShortName>
					<Path>SFX/Bounces/SpeedCamEnd_A1793BE9.wem</Path>
				</File>
				<File Id="20852335" Language="SFX">
					<ShortName>Bounces\Billboard01.wav</ShortName>
					<Path>SFX/Bounces/Billboard01_A1793BE9.wem</Path>
				</File>
				<File Id="24352151" Language="SFX">
					<ShortName>Bounces\MexicanEnd.wav</ShortName>
					<Path>SFX/Bounces/MexicanEnd_A1793BE9.wem</Path>
				</File>
				<File Id="72922237" Language="SFX">
					<ShortName>GasStation02.wav</ShortName>
					<Path>SFX/GasStation02_A1793BE9.wem</Path>
				</File>
				<File Id="75307078" Language="SFX">
					<ShortName>Bounces\DumpSite02.wav</ShortName>
					<Path>SFX/Bounces/DumpSite02_A1793BE9.wem</Path>
				</File>
				<File Id="82477360" Language="SFX">
					<ShortName>Bounces\Brothel03.wav</ShortName>
					<Path>SFX/Bounces/Brothel03_A1793BE9.wem</Path>
				</File>
				<File Id="88418700" Language="SFX">
					<ShortName>Bounces\TequilaEnd.wav</ShortName>
					<Path>SFX/Bounces/TequilaEnd_A1793BE9.wem</Path>
				</File>
				<File Id="89987410" Language="SFX">
					<ShortName>Bounces\BikerEnd.wav</ShortName>
					<Path>SFX/Bounces/BikerEnd_A1793BE9.wem</Path>
				</File>
				<File Id="97538178" Language="SFX">
					<ShortName>Inbetweens02.wav</ShortName>
					<Path>SFX/Inbetweens02_CB1F3167.wem</Path>
				</File>
				<File Id="131684608" Language="SFX">
					<ShortName>Bounces\VeggieStand02.wav</ShortName>
					<Path>SFX/Bounces/VeggieStand02_A1793BE9.wem</Path>
				</File>
				<File Id="132819885" Language="SFX">
					<ShortName>Bounces\LiquorStore03.wav</ShortName>
					<Path>SFX/Bounces/LiquorStore03_A1793BE9.wem</Path>
				</File>
				<File Id="173822471" Language="SFX">
					<ShortName>Bounces\TruckParkingStart.wav</ShortName>
					<Path>SFX/Bounces/TruckParkingStart_A1793BE9.wem</Path>
				</File>
				<File Id="186742741" Language="SFX">
					<ShortName>Bounces\TruckParkingEnd.wav</ShortName>
					<Path>SFX/Bounces/TruckParkingEnd_A1793BE9.wem</Path>
				</File>
				<File Id="196307747" Language="SFX">
					<ShortName>Bounces\LiquorStore01.wav</ShortName>
					<Path>SFX/Bounces/LiquorStore01_A1793BE9.wem</Path>
				</File>
				<File Id="205931460" Language="SFX">
					<ShortName>Bounces\FastFood01.wav</ShortName>
					<Path>SFX/Bounces/FastFood01_A1793BE9.wem</Path>
				</File>
				<File Id="224942440" Language="SFX">
					<ShortName>CarCrash2.wav</ShortName>
					<Path>SFX/CarCrash2_A1793BE9.wem</Path>
				</File>
				<File Id="226042159" Language="SFX">
					<ShortName>Bounces\HitchhikerStart.wav</ShortName>
					<Path>SFX/Bounces/HitchhikerStart_A1793BE9.wem</Path>
				</File>
				<File Id="247459995" Language="SFX">
					<ShortName>Bounces\TruckParking01.wav</ShortName>
					<Path>SFX/Bounces/TruckParking01_A1793BE9.wem</Path>
				</File>
				<File Id="255264045" Language="SFX">
					<ShortName>Bounces\LiquorStore02.wav</ShortName>
					<Path>SFX/Bounces/LiquorStore02_A1793BE9.wem</Path>
				</File>
				<File Id="255736464" Language="SFX">
					<ShortName>Inbetweens06.wav</ShortName>
					<Path>SFX/Inbetweens06_CB1F3167.wem</Path>
				</File>
				<File Id="273881282" Language="SFX">
					<ShortName>Bounces\AutoShopStart.wav</ShortName>
					<Path>SFX/Bounces/AutoShopStart_A1793BE9.wem</Path>
				</File>
				<File Id="277095693" Language="SFX">
					<ShortName>Bounces\TruckParking02.wav</ShortName>
					<Path>SFX/Bounces/TruckParking02_A1793BE9.wem</Path>
				</File>
				<File Id="290359375" Language="SFX">
					<ShortName>Bounces\DumpSiteStart.wav</ShortName>
					<Path>SFX/Bounces/DumpSiteStart_A1793BE9.wem</Path>
				</File>
				<File Id="304540496" Language="SFX">
					<ShortName>Bounces\SpeedCam03.wav</ShortName>
					<Path>SFX/Bounces/SpeedCam03_A1793BE9.wem</Path>
				</File>
				<File Id="307871516" Language="SFX">
					<ShortName>Bounces\ShoppingMallStart.wav</ShortName>
					<Path>SFX/Bounces/ShoppingMallStart_A1793BE9.wem</Path>
				</File>
				<File Id="310146590" Language="SFX">
					<ShortName>Bounces\BillboardStart.wav</ShortName>
					<Path>SFX/Bounces/BillboardStart_A1793BE9.wem</Path>
				</File>
				<File Id="312097807" Language="SFX">
					<ShortName>Bounces\GasStationStart.wav</ShortName>
					<Path>SFX/Bounces/GasStationStart_A1793BE9.wem</Path>
				</File>
				<File Id="319588309" Language="SFX">
					<ShortName>Bounces\MexicanStart.wav</ShortName>
					<Path>SFX/Bounces/MexicanStart_A1793BE9.wem</Path>
				</File>
				<File Id="330300471" Language="SFX">
					<ShortName>Bounces\TruckParking03.wav</ShortName>
					<Path>SFX/Bounces/TruckParking03_A1793BE9.wem</Path>
				</File>
				<File Id="331669350" Language="SFX">
					<ShortName>Bounces\HitchhikerEnd.wav</ShortName>
					<Path>SFX/Bounces/HitchhikerEnd_A1793BE9.wem</Path>
				</File>
				<File Id="345134348" Language="SFX">
					<ShortName>Bounces\Billboard02.wav</ShortName>
					<Path>SFX/Bounces/Billboard02_A1793BE9.wem</Path>
				</File>
				<File Id="362093991" Language="SFX">
					<ShortName>Bounces\FastFood02.wav</ShortName>
					<Path>SFX/Bounces/FastFood02_A1793BE9.wem</Path>
				</File>
				<File Id="365579220" Language="SFX">
					<ShortName>Bounces\GasStation02.wav</ShortName>
					<Path>SFX/Bounces/GasStation02_A1793BE9.wem</Path>
				</File>
				<File Id="370177120" Language="SFX">
					<ShortName>Bounces\Tequila02.wav</ShortName>
					<Path>SFX/Bounces/Tequila02_A1793BE9.wem</Path>
				</File>
				<File Id="381550490" Language="SFX">
					<ShortName>IntroA01.wav</ShortName>
					<Path>SFX/IntroA01_CB1F3167.wem</Path>
				</File>
				<File Id="384354541" Language="SFX">
					<ShortName>Bounces\RestStopEnd.wav</ShortName>
					<Path>SFX/Bounces/RestStopEnd_A1793BE9.wem</Path>
				</File>
				<File Id="390180407" Language="SFX">
					<ShortName>Bounces\Tequila01.wav</ShortName>
					<Path>SFX/Bounces/Tequila01_A1793BE9.wem</Path>
				</File>
				<File Id="396147477" Language="SFX">
					<ShortName>Inbetweens01.wav</ShortName>
					<Path>SFX/Inbetweens01_CB1F3167.wem</Path>
				</File>
				<File Id="397684633" Language="SFX">
					<ShortName>Bounces\ShoppingMall03.wav</ShortName>
					<Path>SFX/Bounces/ShoppingMall03_A1793BE9.wem</Path>
				</File>
				<File Id="403401896" Language="SFX">
					<ShortName>Bounces\AutoShop03.wav</ShortName>
					<Path>SFX/Bounces/AutoShop03_A1793BE9.wem</Path>
				</File>
				<File Id="415544274" Language="SFX">
					<ShortName>IntroA02.wav</ShortName>
					<Path>SFX/IntroA02_CB1F3167.wem</Path>
				</File>
				<File Id="417862479" Language="SFX">
					<ShortName>Bounces\LiquorStoreStart.wav</ShortName>
					<Path>SFX/Bounces/LiquorStoreStart_A1793BE9.wem</Path>
				</File>
				<File Id="418065535" Language="SFX">
					<ShortName>Bounces\Biker02.wav</ShortName>
					<Path>SFX/Bounces/Biker02_A1793BE9.wem</Path>
				</File>
				<File Id="431939847" Language="SFX">
					<ShortName>Bounces\BikerStart.wav</ShortName>
					<Path>SFX/Bounces/BikerStart_A1793BE9.wem</Path>
				</File>
				<File Id="432513518" Language="SFX">
					<ShortName>Vamos a cocinar con mi amigos.wav</ShortName>
					<Path>SFX/Vamos a cocinar con mi amigos_CB1F3167.wem</Path>
				</File>
				<File Id="433117578" Language="SFX">
					<ShortName>Bounces\ShoppingMallEnd.wav</ShortName>
					<Path>SFX/Bounces/ShoppingMallEnd_A1793BE9.wem</Path>
				</File>
				<File Id="444441539" Language="SFX">
					<ShortName>Red Haired Blond.wav</ShortName>
					<Path>SFX/Red Haired Blond_CB1F3167.wem</Path>
				</File>
				<File Id="479399837" Language="SFX">
					<ShortName>Bounces\ShoppingMall02.wav</ShortName>
					<Path>SFX/Bounces/ShoppingMall02_A1793BE9.wem</Path>
				</File>
				<File Id="507144052" Language="SFX">
					<ShortName>Bounces\Billboard03.wav</ShortName>
					<Path>SFX/Bounces/Billboard03_A1793BE9.wem</Path>
				</File>
				<File Id="520847716" Language="SFX">
					<ShortName>Inbetweens07.wav</ShortName>
					<Path>SFX/Inbetweens07_CB1F3167.wem</Path>
				</File>
				<File Id="523349530" Language="SFX">
					<ShortName>Bounces\RestStop01.wav</ShortName>
					<Path>SFX/Bounces/RestStop01_A1793BE9.wem</Path>
				</File>
				<File Id="562968147" Language="SFX">
					<ShortName>Bounces\FastFoodEnd.wav</ShortName>
					<Path>SFX/Bounces/FastFoodEnd_A1793BE9.wem</Path>
				</File>
				<File Id="583074910" Language="SFX">
					<ShortName>Bounces\Hitchhiker03.wav</ShortName>
					<Path>SFX/Bounces/Hitchhiker03_A1793BE9.wem</Path>
				</File>
				<File Id="589458689" Language="SFX">
					<ShortName>GasStation01.wav</ShortName>
					<Path>SFX/GasStation01_A1793BE9.wem</Path>
				</File>
				<File Id="592022704" Language="SFX">
					<ShortName>Mexican03.wav</ShortName>
					<Path>SFX/Mexican03_A1793BE9.wem</Path>
				</File>
				<File Id="594904820" Language="SFX">
					<ShortName>CarCrash4.wav</ShortName>
					<Path>SFX/CarCrash4_A1793BE9.wem</Path>
				</File>
				<File Id="597062195" Language="SFX">
					<ShortName>Bounces\MagicFire03.wav</ShortName>
					<Path>SFX/Bounces/MagicFire03_A1793BE9.wem</Path>
				</File>
				<File Id="599381679" Language="SFX">
					<ShortName>Bounces\MagicFire01.wav</ShortName>
					<Path>SFX/Bounces/MagicFire01_A1793BE9.wem</Path>
				</File>
				<File Id="615373923" Language="SFX">
					<ShortName>Bounces\DumpSite01.wav</ShortName>
					<Path>SFX/Bounces/DumpSite01_A1793BE9.wem</Path>
				</File>
				<File Id="640427669" Language="SFX">
					<ShortName>Mexican02.wav</ShortName>
					<Path>SFX/Mexican02_A1793BE9.wem</Path>
				</File>
				<File Id="642480184" Language="SFX">
					<ShortName>Bounces\FastFoodStart.wav</ShortName>
					<Path>SFX/Bounces/FastFoodStart_A1793BE9.wem</Path>
				</File>
				<File Id="680218382" Language="SFX">
					<ShortName>GasStation03.wav</ShortName>
					<Path>SFX/GasStation03_A1793BE9.wem</Path>
				</File>
				<File Id="680647182" Language="SFX">
					<ShortName>Hitchhiker02.wav</ShortName>
					<Path>SFX/Hitchhiker02_A1793BE9.wem</Path>
				</File>
				<File Id="684240385" Language="SFX">
					<ShortName>Bounces\Brothel02.wav</ShortName>
					<Path>SFX/Bounces/Brothel02_A1793BE9.wem</Path>
				</File>
				<File Id="697863633" Language="SFX">
					<ShortName>Bounces\SpeedCamStart.wav</ShortName>
					<Path>SFX/Bounces/SpeedCamStart_A1793BE9.wem</Path>
				</File>
				<File Id="704765245" Language="SFX">
					<ShortName>EngineLoop.wav</ShortName>
					<Path>SFX/EngineLoop_CB1F3167.wem</Path>
				</File>
				<File Id="709799906" Language="SFX">
					<ShortName>IntroB01.wav</ShortName>
					<Path>SFX/IntroB01_CB1F3167.wem</Path>
				</File>
				<File Id="737215534" Language="SFX">
					<ShortName>Bounces\TequilaStart.wav</ShortName>
					<Path>SFX/Bounces/TequilaStart_A1793BE9.wem</Path>
				</File>
				<File Id="737701201" Language="SFX">
					<ShortName>Bounces\AutoShop02.wav</ShortName>
					<Path>SFX/Bounces/AutoShop02_A1793BE9.wem</Path>
				</File>
				<File Id="746139692" Language="SFX">
					<ShortName>Inbetweens03.wav</ShortName>
					<Path>SFX/Inbetweens03_CB1F3167.wem</Path>
				</File>
				<File Id="762619546" Language="SFX">
					<ShortName>Swamp Blues.wav</ShortName>
					<Path>SFX/Swamp Blues_CB1F3167.wem</Path>
				</File>
				<File Id="768178755" Language="SFX">
					<ShortName>Bounces\AutoShopend.wav</ShortName>
					<Path>SFX/Bounces/AutoShopend_A1793BE9.wem</Path>
				</File>
				<File Id="768969636" Language="SFX">
					<ShortName>Bounces\FastFood03.wav</ShortName>
					<Path>SFX/Bounces/FastFood03_A1793BE9.wem</Path>
				</File>
				<File Id="771490313" Language="SFX">
					<ShortName>Bounces\Hitchhiker02.wav</ShortName>
					<Path>SFX/Bounces/Hitchhiker02_A1793BE9.wem</Path>
				</File>
				<File Id="776713990" Language="SFX">
					<ShortName>Bounces\RestStop02.wav</ShortName>
					<Path>SFX/Bounces/RestStop02_A1793BE9.wem</Path>
				</File>
				<File Id="784107540" Language="SFX">
					<ShortName>Bounces\RestStopStart.wav</ShortName>
					<Path>SFX/Bounces/RestStopStart_A1793BE9.wem</Path>
				</File>
				<File Id="788317918" Language="SFX">
					<ShortName>Bounces\Biker03.wav</ShortName>
					<Path>SFX/Bounces/Biker03_A1793BE9.wem</Path>
				</File>
				<File Id="790877221" Language="SFX">
					<ShortName>Bounces\Brothel01.wav</ShortName>
					<Path>SFX/Bounces/Brothel01_A1793BE9.wem</Path>
				</File>
				<File Id="794637222" Language="SFX">
					<ShortName>Bounces\RestStop03.wav</ShortName>
					<Path>SFX/Bounces/RestStop03_A1793BE9.wem</Path>
				</File>
				<File Id="801674807" Language="SFX">
					<ShortName>Inbetweens05.wav</ShortName>
					<Path>SFX/Inbetweens05_CB1F3167.wem</Path>
				</File>
				<File Id="802842185" Language="SFX">
					<ShortName>Bounces\BrothelStart.wav</ShortName>
					<Path>SFX/Bounces/BrothelStart_A1793BE9.wem</Path>
				</File>
				<File Id="811904577" Language="SFX">
					<ShortName>Bounces\MagicFireEnd.wav</ShortName>
					<Path>SFX/Bounces/MagicFireEnd_A1793BE9.wem</Path>
				</File>
				<File Id="820585760" Language="SFX">
					<ShortName>IntroB02.wav</ShortName>
					<Path>SFX/IntroB02_CB1F3167.wem</Path>
				</File>
				<File Id="823310496" Language="SFX">
					<ShortName>Bounces\MagicFire02.wav</ShortName>
					<Path>SFX/Bounces/MagicFire02_A1793BE9.wem</Path>
				</File>
				<File Id="824092076" Language="SFX">
					<ShortName>Bounces\SpeedCam02.wav</ShortName>
					<Path>SFX/Bounces/SpeedCam02_A1793BE9.wem</Path>
				</File>
				<File Id="831057730" Language="SFX">
					<ShortName>Bounces\GasStation01.wav</ShortName>
					<Path>SFX/Bounces/GasStation01_A1793BE9.wem</Path>
				</File>
				<File Id="844846722" Language="SFX">
					<ShortName>Bounces\VeggieStandEnd.wav</ShortName>
					<Path>SFX/Bounces/VeggieStandEnd_A1793BE9.wem</Path>
				</File>
				<File Id="846394405" Language="SFX">
					<ShortName>Bounces\GasStation03.wav</ShortName>
					<Path>SFX/Bounces/GasStation03_A1793BE9.wem</Path>
				</File>
				<File Id="852155845" Language="SFX">
					<ShortName>Inbetweens08.wav</ShortName>
					<Path>SFX/Inbetweens08_CB1F3167.wem</Path>
				</File>
				<File Id="861551444" Language="SFX">
					<ShortName>Bounces\DumpSiteEnd.wav</ShortName>
					<Path>SFX/Bounces/DumpSiteEnd_A1793BE9.wem</Path>
				</File>
				<File Id="878700038" Language="SFX">
					<ShortName>CarCrash1.wav</ShortName>
					<Path>SFX/CarCrash1_A1793BE9.wem</Path>
				</File>
				<File Id="895160955" Language="SFX">
					<ShortName>Bounces\VeggieStand01.wav</ShortName>
					<Path>SFX/Bounces/VeggieStand01_A1793BE9.wem</Path>
				</File>
				<File Id="897398396" Language="SFX">
					<ShortName>Bounces\BrothelEnd.wav</ShortName>
					<Path>SFX/Bounces/BrothelEnd_A1793BE9.wem</Path>
				</File>
				<File Id="919433233" Language="SFX">
					<ShortName>Bounces\VeggieStandStart.wav</ShortName>
					<Path>SFX/Bounces/VeggieStandStart_A1793BE9.wem</Path>
				</File>
				<File Id="925653998" Language="SFX">
					<ShortName>Bounces\BillboardEnd.wav</ShortName>
					<Path>SFX/Bounces/BillboardEnd_A1793BE9.wem</Path>
				</File>
				<File Id="931129896" Language="SFX">
					<ShortName>IntroC02.wav</ShortName>
					<Path>SFX/IntroC02_CB1F3167.wem</Path>
				</File>
				<File Id="932224202" Language="SFX">
					<ShortName>EngineStart.wav</ShortName>
					<Path>SFX/EngineStart_A1793BE9.wem</Path>
				</File>
				<File Id="936321797" Language="SFX">
					<ShortName>Bounces\MagicFireStart.wav</ShortName>
					<Path>SFX/Bounces/MagicFireStart_A1793BE9.wem</Path>
				</File>
				<File Id="939036644" Language="SFX">
					<ShortName>IntroC01.wav</ShortName>
					<Path>SFX/IntroC01_CB1F3167.wem</Path>
				</File>
				<File Id="939810831" Language="SFX">
					<ShortName>Click.wav</ShortName>
					<Path>SFX/Click_A1793BE9.wem</Path>
				</File>
				<File Id="942050069" Language="SFX">
					<ShortName>Hitchhiker01.wav</ShortName>
					<Path>SFX/Hitchhiker01_A1793BE9.wem</Path>
				</File>
				<File Id="949998685" Language="SFX">
					<ShortName>Mexican01.wav</ShortName>
					<Path>SFX/Mexican01_A1793BE9.wem</Path>
				</File>
				<File Id="961660742" Language="SFX">
					<ShortName>Bounces\Biker01.wav</ShortName>
					<Path>SFX/Bounces/Biker01_A1793BE9.wem</Path>
				</File>
				<File Id="963000894" Language="SFX">
					<ShortName>Bounces\DumpSite03.wav</ShortName>
					<Path>SFX/Bounces/DumpSite03_A1793BE9.wem</Path>
				</File>
				<File Id="973286483" Language="SFX">
					<ShortName>k 6.wav</ShortName>
					<Path>SFX/k 6_A1793BE9.wem</Path>
				</File>
				<File Id="974754028" Language="SFX">
					<ShortName>Bounces\AutoShop01.wav</ShortName>
					<Path>SFX/Bounces/AutoShop01_A1793BE9.wem</Path>
				</File>
				<File Id="978511912" Language="SFX">
					<ShortName>Bounces\SpeedCam01.wav</ShortName>
					<Path>SFX/Bounces/SpeedCam01_A1793BE9.wem</Path>
				</File>
				<File Id="980674646" Language="SFX">
					<ShortName>CarCrash3.wav</ShortName>
					<Path>SFX/CarCrash3_096A6829.wem</Path>
				</File>
				<File Id="990419296" Language="SFX">
					<ShortName>Bounces\GasStationEnd.wav</ShortName>
					<Path>SFX/Bounces/GasStationEnd_A1793BE9.wem</Path>
				</File>
				<File Id="1005621908" Language="SFX">
					<ShortName>Hitchhiker03.wav</ShortName>
					<Path>SFX/Hitchhiker03_A1793BE9.wem</Path>
				</File>
				<File Id="1005902236" Language="SFX">
					<ShortName>Bounces\Tequila03.wav</ShortName>
					<Path>SFX/Bounces/Tequila03_A1793BE9.wem</Path>
				</File>
				<File Id="1006478173" Language="SFX">
					<ShortName>Bounces\ShoppingMall01.wav</ShortName>
					<Path>SFX/Bounces/ShoppingMall01_A1793BE9.wem</Path>
				</File>
				<File Id="1046111050" Language="SFX">
					<ShortName>Bounces\VeggieStand03.wav</ShortName>
					<Path>SFX/Bounces/VeggieStand03_A1793BE9.wem</Path>
				</File>
				<File Id="1048097281" Language="SFX">
					<ShortName>Inbetweens04.wav</ShortName>
					<Path>SFX/Inbetweens04_CB1F3167.wem</Path>
				</File>
				<File Id="1053872144" Language="SFX">
					<ShortName>LiquorStoreEnd.wav</ShortName>
					<Path>SFX/LiquorStoreEnd_A1793BE9.wem</Path>
				</File>
				<File Id="1054551310" Language="SFX">
					<ShortName>Bounces\Hitchhiker01.wav</ShortName>
					<Path>SFX/Bounces/Hitchhiker01_A1793BE9.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
